{
  "name": "igpm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.5.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-intersection-observer": "^9.5.3"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
